# ElDesignApp

./: .gitignore  Dockerfile  ElDesignApp.csproj  ElDesignApp.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  package-lock.json
Authorization/: HardRoleHandler.cs  HardRoleRequirement.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Admin/: AdminRoleManage.razor  AdminSetup.razor  UsersManage.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: CollapsibleNavGroup.razor  CollapsibleNavGroup.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SharedSceneHost.razor  SharedSceneHost.razor.css
Components/MyModals/: BasicModal.razor  DataInputModal.razor  ElementPropertyModal.razor  ElementPropertyModal1.razor  Rolemappingmodal.razor  UserRoleAssignmentModal.razor
Components/Pages/: Home.razor
Components/Pages/MyComponents/: CustomValidation.razor  Plot.razor  PlotEdit.razor  PlotEdit.razor.css  ProjectSelection.razor  ProjectSelector.razor  Projectselector.razor  Projectselector.razor.css  SLD_Validation_Panel.razor  Table.razor  Table.razor.css  Work.razor  Work.razor.css
Components/Pages/MyComponents/Table/: Table.razor  Table.razor.css
Components/Pages/MyPages/: CableData.razor  CableSchedule.razor  DatabaseTransfer.razor  Home.razor  LoadList.razor  SLD.razor  SLD.razor.css  SegmentPage.razor  SegmentPage.razor.css  SystemStudy.razor
Constants/: AppConstants.cs  HardRoles.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Draw.cs  SeedData.cs
Middleware/: DevAutoLoginMiddleware.cs
Migrations/: 20251125164805_SwitchToSqlServer.Designer.cs  20251125164805_SwitchToSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Models/: LayoutClass.cs  MyClass.cs  SceneMessage.cs  SystemStudyClass.cs
NpmJS/: package-lock.json  package.json  tsconfig.json  webpack.config.js
NpmJS/src/: index.js  mySLD.js  myTSScript.ts  myThree.js  sceneManager.js
NpmJS/src/misc/: table.js
NpmJS/src/modal/: modal-interop.js
NpmJS/src/sld/: SLD_Business_Logic.md  index.js  mySLDBackUp.js  readme.md
NpmJS/src/sld/components/: branchUpdates.js  busUpdates.js  loadUpdates.js  updaters.js
NpmJS/src/sld/config/: constants.js
NpmJS/src/sld/handlers/: busEventHandlers.js  elementSelectHandle.js  eventHandlers.js  switchEventHandle.js  templateDragDrop.js
NpmJS/src/sld/links/: linkOperations.js
NpmJS/src/sld/operations/: drawSLD.js  drawTemplates.js  index.js  updateOperations.js
NpmJS/src/sld/shapes/: BusBarLinkElement.js  BusDuctElement.js  BusElement.js  BusNodeElement.js  CableElement.js  CapacitorElement.js  FuseElement.js  GridElement.js  HeaterElement.js  LoadElement.js  (+7 more)
NpmJS/src/threejs/: app.js  mainThree.ts  sceneManager.js
Properties/: launchSettings.json
Services/: ICacheService.cs  IDataRetrievalService.cs  IDefaultRoleSeederService.cs  IGlobalDataService.cs  ILayoutFunctionService.cs  IMiscService.cs  IMyFunctionService.cs  IMyTableService.cs  IPlotPlanService.cs  IProjectAuthorizationService.cs  IProjectContextService.cs  IRoleAuthorizationService.cs  ISystemStudyFunctionService.cs  IUserContextService.cs  PinPlacementService.cs  ResendEmailSender.cs
Services/Cache/: ICacheAdapter.cs  ICacheService.cs
Services/DataBase/: TableService.cs
Services/Global/: IGlobalDataService.cs
Services/Infrastructure/: IDbConnectionFactory.cs
Services/Rendering/: ISegmentRenderService.cs
Services/SLD/: ConnectionProcessingService.cs  SldLayoutService.cs
Services/Table/: ITableJsInterop.cs
wwwroot/: app.css
(+32 files in other folders)
